<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="954.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="25.0" prefHeight="17.0" prefWidth="954.0" styleClass="main-label" text="Patients" />
        <TableView fx:id="mainTable" layoutX="22.0" layoutY="87.0" prefHeight="457.0" prefWidth="904.0">
            <columns>
                <TableColumn fx:id="column_1" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="column_2" prefWidth="201.0" text="data" />
                <TableColumn fx:id="column_3" prefWidth="90.0" text="data" />
                <TableColumn fx:id="column_4" prefWidth="65.0" text="data" />
                <TableColumn fx:id="column_5" prefWidth="157.0" text="data" />
                <TableColumn fx:id="column_6" prefWidth="111.0" text="data data" />
                <TableColumn fx:id="column_7" prefWidth="100.0" text="data data" />
                <TableColumn fx:id="column_8" prefWidth="110.0" text="data data" />
            </columns>
        </TableView>
        <GridPane hgap="5.0" layoutX="22.0" layoutY="557.0" prefHeight="28.0" prefWidth="904.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="71.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="361.0" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#modify" prefHeight="28.0" prefWidth="128.0" text="Show Details" GridPane.columnIndex="0" />
                <Button mnemonicParsing="false" onAction="#add" prefHeight="28.0" prefWidth="156.0" text="Add new Patient" GridPane.columnIndex="1" />
                <Button mnemonicParsing="false" onAction="#delete" prefHeight="35.0" prefWidth="184.0" styleClass="exit-button" text="Delete Patient" GridPane.columnIndex="2" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="159.0" prefWidth="301.0" text="Search Box:" GridPane.columnIndex="3">
               <padding>
                  <Insets right="5.0" />
               </padding></Label>
                <TextField fx:id="filter_text_box" onKeyReleased="#filtering" prefHeight="25.0" prefWidth="376.0" GridPane.columnIndex="4" />
                <Button mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="96.0" styleClass="exit-button" text="Exit" GridPane.columnIndex="5" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
